---

- include: credentials-check.yml
  tags: oci

- name: "OCI Cloud Controller | Generate Configuration"
  template: 
    src: controller-manager-config.yml.j2
  register: controller_manager_config
  tags: oci

- name: "OCI Cloud Controller | Encode Configuration"
  set_fact:
    controller_manager_config_base64: "{{ controller_manager_config | b64encode }}"
  tags: oci

- name: "OCI Cloud Controller | Apply Configuration To Secret"
  template:
    src: cloud-provider.yml.j2
    dest: /tmp/oci/config/cloud-provider.yml
  tags: oci

- name: "OCI Cloud Controller | Apply Configuration"
  kube:
    kubectl: "{{ bin_dir }}/kubectl"
    filename: "/tmp/oci/config/cloud-provider.yml"
  tags: oci

- name: "OCI Cloud Controller | Download Controller Manifest"
  get_url:
    url: "https://raw.githubusercontent.com/oracle/oci-cloud-controller-manager/{{oci_cloud_controller_version}}/manifests/oci-cloud-controller-manager.yaml"
    dest: "/tmp/oci"
  register: result
  until: "'OK' in result.msg"
  retries: 4
  delay: "{{ retry_stagger | random + 3 }}"
  tags: oci

- name: "OCI Cloud Controller | Apply Controller Manifest"
  kube:
    kubectl: "{{ bin_dir }}/kubectl"
    filename: "/tmp/oci/oci-cloud-controller-manager.yml"
  tags: oci
